{
  "name": "ipy-rev-proxy",
  "description": "Google Cloud Datalab Server",
  "dependencies": {
    "bunyan": "^1.8.15",
    "bunyan-rotating-file-stream": "^2.0.6",
    "http-proxy": "^1.18.1",
    "node-pty": "^1.0.0",
    "socket.io": "^2.5.1",
    "ws": "^5.2.4"
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node app.js"
  }
}
